VITE_apiKey='AIzaSyB0E48M7SLUFJdPhrmoivzf-JD75sAjyLI'
VITE_authDomain='react-final-f951c.firebaseapp.com'
VITE_projectId='react-final-f951c'
VITE_storageBucket='react-final-f951c.appspot.com'
VITE_messagingSenderId='199403153885'
VITE_appId='1:199403153885:web:d81f288fd34da4b46e6e34'
