VITE_apiKey='AIzaSyA949o11yYeeAYLaPPEabKi8FhqdIszwKA'
VITE_authDomain='feu8-project.firebaseapp.com'
VITE_projectId='feu8-project'
VITE_storageBucket='feu8-project.appspot.com'
VITE_messagingSenderId='409302699816'
VITE_appId='1:409302699816:web:8acf0eee4d8a8741a28a1d'